spring.application.name=ts-quality
logging.level.root=INFO

spring.mqtt.username=chaos
spring.mqtt.password=HSD272*#xkd
#host
#spring.mqtt.url=tcp://192.168.1.156:51613
#\u4E91\u5E73\u53F0\u516C\u7F51redis
#spring.mqtt.url=tcp://49.4.31.101:18833
# \u4E91\u5E73\u53F0\u5185\u7F51redis
spring.mqtt.url=tcp://192.168.1.146:51613
spring.mqtt.receive.id=mqtt_analysis_accept1

mqtt.topiclist=equipment/statisticData/+